# CrossPlatformDSA

./: .gitignore  CrossPlatformDSA.sln  README.md  croosPlatformDSA_persanal_key.txt.cms  eZigner.txt.cms  ezsigner_persanal_key.txt.cms  sdk_gost_activity.txt.cms  sdk_rsa_activity.txt.cms
CrossPlatformDSA/: CrossPlatformDSA.csproj  Program.cs  Startup.cs  appsettings.json  sometext.txt
CrossPlatformDSA/Controllers/: HomeController.cs  KalkanController.cs  NcaLayerController.cs
CrossPlatformDSA/DSA/Interfaces/: IECPService.cs  ILibrary.cs
CrossPlatformDSA/DSA/Models/: ECPServiceLinux.cs  ECPServiceWin.cs  Linux.cs  LinuxLib.cs  Preserver.cs  Protector.cs  Shared.cs  UserCertInfo.cs  VerifyResult.cs  Windows.cs  WindowsLib.cs
CrossPlatformDSA/Extentions/: Extention.cs
CrossPlatformDSA/Models/: ErrorViewModel.cs
CrossPlatformDSA/Properties/: launchSettings.json
CrossPlatformDSA/Properties/PublishProfiles/: FolderProfile.pubxml
CrossPlatformDSA/Views/: _ViewImports.cshtml
CrossPlatformDSA/Views/Kalkan/: Index.cshtml  VerifyCMS.cshtml
CrossPlatformDSA/Views/NcaLayer/: Index.cshtml
CrossPlatformDSA/Views/Shared/: _Layout.cshtml
CrossPlatformDSA/wwwroot/js/: ncalayer.js  process-ncalayer-calls.js
Doc/: readme.txt
Doc/Linux/C/: README.txt  libkalkancryptwr-64.so.1.1.1
Doc/Linux/C/test/: KalkanCrypt.h  test.cpp
Doc/Linux/C/test/example/: text.txt
Doc/Linux/C/test/example/sign/: 1.txt  ~$исание KalkanCryptCOM.docx
Doc/Linux/PHP/: README.txt
Doc/Linux/PHP/docs/: Описание KalkanCryptPHP.docx
Doc/Linux/PHP/example/: kalkanFlags&constants.php  test.php
Doc/Linux/ca-certs/Centos/: README.txt
Doc/Linux/ca-certs/Ubuntu/: README.txt  install_production.sh  install_test.sh
Doc/Linux/libs_for_linux/kalkancrypt/: libcrypto.so.1.0.0  libssl.so.1.0.0
