<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.KalkanCryptCOMLib">
      <HintPath>Lib\Interop.KalkanCryptCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="WTO.Classes.Application">
      <HintPath>..\..\WTO.Classes\WTO.Classes.Infrastructure\bin\Debug\netcoreapp3.1\WTO.Classes.Application.dll</HintPath>
    </Reference>
    <Reference Include="WTO.Classes.Domain">
      <HintPath>..\..\WTO.Classes\WTO.Classes.Infrastructure\bin\Debug\netcoreapp3.1\WTO.Classes.Domain.dll</HintPath>
    </Reference>
    <Reference Include="WTO.Classes.Infrastructure">
      <HintPath>..\..\WTO.Classes\WTO.Classes.Infrastructure\bin\Debug\netcoreapp3.1\WTO.Classes.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\crlFiles\" />
  </ItemGroup>

</Project>
